const express = require("express");
const mysql = require("mysql2/promise");
const cors = require("cors");
const bodyParser = require("body-parser");
require("dotenv").config();
const app = express();

// jason web token
const jwt = require("jsonwebtoken");

const corsOptions = {
  origin: "http://localhost:5173",
  optionSuccessStatus: 200,
};

app.use(cors(corsOptions));

app.use(express.json());
app.use(express.urlencoded({ extended: false }));

const PORT = process.env.PORT || 3000;

let db;
const main = async () => {
    db = await mysql.createConnection({
    host: process.env.MYSQL_HOST,
    user: process.env.MYSQL_USER,
    password: process.env.MYSQL_PASSWORD,
    database: process.env.MYSQL_DB_NAME,
  });
  app.listen(PORT, () => console.log("connected...", PORT));
} 
main()

// generating json web token with private key
const token = jwt.sign({ foo: "bar" }, process.env.JWT_PRIVATE_KEY);

app.get("/api/data", async (req, res) => {
  const sql = "SELECT * FROM `customer`";
  try {
    let [result, fields] = await db.query(sql);
    res.status(200).send(result);
  } catch(err) {
    res.status(500).send({
      err
    });
  }
});

app.post("/api/register", async (req, res) => {
  const { username, email, password, mobile } = req.body;
  const sql = `INSERT INTO customer(username, email, password, phone, token) VALUES (?,?,?,?,?)`;
  let [result, _] = await db.query(sql, [username, email, password, mobile, token]);
  res.status(201).send({
    result
  })
});

app.post("/api/product", async (req, res) => {
  const {
    p_name,
    p_description,
    p_price,
    p_color,
    p_category,
    p_stock,
    p_image,
  } = req.body;
  const sql =
    "INSERT INTO `product`(`p_name`, `p_description`, `p_price`, `P_category`, `p_stock`, `p_image`, `p_color`) VALUES (?,?,?,?,?,?,?)";
    let [result, _] = await db.query(sql,[p_name, p_description, p_price, p_color, p_category, p_stock, p_image]);
    res.status(201).send({
      result
    })

  db.query(
    sql,
    [p_name, p_description, p_price, p_color, p_category, p_stock, p_image],
    (err, result) => {
      if (err) {
        console.log(err);
      } else {
        res.status(201).json(result);
      }
    }
  );
});
